linux-6.2.0-36-generic-:-:-:genuineintel-000306f2-bfebfbff-:-
#!/bin/sh
# WARNING: This file was auto-generated. Do not edit!
exec gcc -O2 -Wimplicit -Wunused -Wcomment -Wchar-subscripts -Wuninitialized -Wshadow -Wcast-qual -Wcast-align -Wwrite-strings -include /usr/include/errno.h -c ${1+"$@"}
#!/bin/sh
# WARNING: This file was auto-generated. Do not edit!
main="$1"; shift
exec gcc -s -o "$main" "$main".o ${1+"$@"}
/* sysdep: +dirent */
/* sysdep: +waitpid */
/* sysdep: +sigaction */
/* sysdep: +sigprocmask */
/* sysdep: +sysselect */
/* sysdep: +ulong64 */
/* sysdep: +poll */
/* sysdep: +mkfifo */
/* sysdep: +flock */
/* sysdep: -shortsetgroups */
